# ------------------------------------------------------------------------------------------------
# Title: Log4j Default Configuration
# Description: Log4j Default Configuration File
# ------------------------------------------------------------------------------------------------
log4j.rootCategory=INFO, console, mainLogFile, mainLogFilePerHour, errorLogFile, errorLogFilePerHour

# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} [class:%c] [line:%L] %M - %m%n

# mainLogFile
log4j.appender.mainLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mainLogFile.File=/app/exam/log/main.log
log4j.appender.mainLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.mainLogFile.encoding=UTF-8
log4j.appender.mainLogFile.Append=true
log4j.appender.mainLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.mainLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] Class:%c] [Line:%L] [Method:%M] - %m%n

# mainLogFilePerHour
log4j.appender.mainLogFilePerHour=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mainLogFilePerHour.File=/app/exam/log/main_hr.log
log4j.appender.mainLogFilePerHour.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.mainLogFilePerHour.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.mainLogFilePerHour.encoding=UTF-8
log4j.appender.mainLogFilePerHour.Append=true
log4j.appender.mainLogFilePerHour.layout=org.apache.log4j.PatternLayout  
log4j.appender.mainLogFilePerHour.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] Class:%c] [Line:%L] [Method:%M] - %m%n

# errorLogFile
log4j.appender.errorLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogFile.Threshold=ERROR
log4j.appender.errorLogFile.File=/app/exam/log/error/error.log
log4j.appender.errorLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorLogFile.encoding=UTF-8
log4j.appender.errorLogFile.Append=true
log4j.appender.errorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%t] [Class:%c] [Line:%L] [Method:%M] - %m%n

# errorLogFilePerHour
log4j.appender.errorLogFilePerHour=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogFilePerHour.Threshold=ERROR
log4j.appender.errorLogFilePerHour.File=/app/exam/log/error/error_hr.log
log4j.appender.errorLogFilePerHour.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.errorLogFilePerHour.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.errorLogFilePerHour.encoding=UTF-8
log4j.appender.errorLogFilePerHour.Append=true
log4j.appender.errorLogFilePerHour.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogFilePerHour.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%t] [Class:%c] [Line:%L] [Method:%M] - %m%n